<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYW-0g-NFG">
                                <rect key="frame" x="16" y="20" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a5P-0R-6PX"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="68M-5o-8eg" kind="custom" customClass="ScaleSegue" customModule="CustomTransition" customModuleProvider="target" id="Sn0-if-pNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.68235294120000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QYW-0g-NFG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SK4-yR-XtE"/>
                            <constraint firstItem="QYW-0g-NFG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hWg-at-4qx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="bhH-aV-Bdw">
            <objects>
                <viewController id="68M-5o-8eg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYK-BT-1UT"/>
                        <viewControllerLayoutGuide type="bottom" id="QM0-wu-iHE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UJ-Si-fop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T49-li-VIN">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xCm-4i-G6N"/>
                                </constraints>
                                <state key="normal" title="Dimiss">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1dD-SL-MUd" kind="unwind" customClass="UnwindSclae" customModule="CustomTransition" customModuleProvider="target" unwindAction="prepareForWindWithSegue:" id="LJu-Fx-ueq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.77647058820000003" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T49-li-VIN" firstAttribute="leading" secondItem="7UJ-Si-fop" secondAttribute="leadingMargin" id="HX0-uB-nDJ"/>
                            <constraint firstItem="T49-li-VIN" firstAttribute="top" secondItem="nYK-BT-1UT" secondAttribute="bottom" constant="8" id="JUG-cW-9Pq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6q-dW-3WN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1dD-SL-MUd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="918" y="45"/>
        </scene>
    </scenes>
</document>
